<html>

<head>
    <style>
        ul{
            padding: 0;
            margin: 0;
            border: 1px solid;
            border-top: 0;
            border-left: 0;
            position: fixed;
            width: 200px;
            height: 100vh;
        }
        body div ul li{
            display: block;
            padding: 30px 0 30px 0;
            width: 200px;
            text-align: center;
        }
        body div ul li:hover{
            color: rgb(218, 24, 254);
            cursor: pointer;
            border: 0.1px solid black;
        }
    </style>
</head>

<body>
    <div>
        <ul type="none">
            <li>Home</li>
            <li>Search</li>
            <li>Feed</li>
            <li>Status</li>
            <li>Saved</li>
            <li>Notification</li>
            <li>Account</li>
            <li>Settings</li>
        </ul>
    </div>
</body>

</html>