<html>
<head>
	<title>Document</title>
</head>

<div>
	<style>

        .list{
            color:#f8f8f8;
            /* padding: 2px 5px 10px 20px ; */
            margin: 10px 15px 100px 25px;
            border: 10px double red;
            text-align: center;
            font-family: Impact, Haettenschweiler, sans-serif, 'Arial Narrow Bold', sans-serif;
        }
    
        #unl {
            background-color: crimson;
        }
        
        #onl {
            background-color: black;
        }
    
        a:link{
            color: aqua;
        }
    
        a:hover{
            color: red;
        }
    
        a:visited{
            color: green;
        }
    
        a:active{
            color: yellow;
        }
    
        #p1{
            width:cover;
	    background-color: slategray;
        }

	#s1{
	    color: teal;
	    font-size: 3rem;
	    background-color: rgba(0,0,0,.5)
	}

	#p2{
	    visibility: hidden;
	}

	#s2{
	    display: none;
	}

	#s3{
	    margin: 0 30px;
	}

	</style>
</div>

<body>
	<ul id="unl" class="list">
        <li>Aryan</li>
        <li>Subham</li>
        <li>Ryan</li>
        <li>Rase</li>
    	</ul>

  	<ol id="onl" type="i" reversed class="list">
        <li>Aryan</li>
        <li><abbr title="Gandu">Subham</li>
        <li>Ryan</li>
        <li>Rase</li>
	</ol>

    <a href="https://www.google.co.in/images">Click Here!</a>

    <div>
        <p id="p1">This Is <span id="s1">Spartaaaa</span></p>
        <p id="p2">It doesn't matter who you are</p>
        <span id="s2">Did you just</span>
        <span id="s3">Do That</span><br><br><br><br>
    </div>

	<div class="red"></div>
	<div class="black"></div>
	<div class="blue"></div>
	
	

</body>
</html>